// Select
.select
  font-weight: 500
  font-size: 15px
  transition: all 0.15s ease
  background-color: var(--bs-body-bg)
  padding: 0 40px 0 16px
  line-height: 1.6
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  border: var(--bs-border-width) solid var(--bs-border-color)
  display: flex
  align-items: center
  float: none
  height: 40px
  &.open
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)
  &:focus
    border: var(--bs-border-width) solid var(--bs-border-color)
  .list
    box-shadow: 0px 40px 64px -12px rgba(0, 0, 0, 0.08), 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    min-width: 164px
    margin-top: 12px
    margin-bottom: 16px
    li.option.focus
      background: transparent
      color: $primary
