
$font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$line-height-base: 1.6
$font-size-base: 1rem
$spacer: 1rem
$spacers: (0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer * .75, 4: $spacer * 1, 5: $spacer * 1.5, 6: $spacer * 2, 7: $spacer * 2.5, 8: $spacer * 3)

/* button custom*/
$form-label-font-size: 13px
$btn-font-weight: 600
$input-btn-padding-y: .4375rem
$input-btn-padding-x: 1rem
$input-btn-font-size: .9375rem
$input-disabled-color: #AEAEB4

$font-size-sm: $font-size-base * .8125

$h1-font-size: $font-size-base * 3.5
$h2-font-size: $font-size-base * 2.5
$h3-font-size: $font-size-base * 2
$h4-font-size: $font-size-base * 1.5
$h5-font-size: $font-size-base * 1.25
$h6-font-size: $font-size-base * 1.125
$headings-font-weight: 600
/* Colors*/
$gray-100: #F3F4F7
$gray-300: #D8D9DF
$gray-600: #EFF0F4
$gray-900: #3D4053
$black: #181C32
$dark: $black
// scss-docs-start color-variables
$blue: #1565D8
$red: #FF1744
$green: #03C366
$orange: #FF9800
$warning: $orange
$enable-dark-mode: false
