@import _variable-custom
@import _typography
@import lib/_slick
@import lib/_nice-select
@import lib/daterangepicker
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import _mixins
@import _sidebar
@import _button-cstm
@import _datepicker.cstm
@import _select

.toggle-item
  .toggle-head
    cursor: pointer
  .toggle-body
    opacity: 0
    visibility: hidden
    position: absolute
    transform: translateY(10px)
  &.active
    .toggle-body
      opacity: 1
      visibility: visible
      transform: translateY(0)

.header
  box-shadow: inset 1px 0px 0px #F4F4F4, inset 0 -1px 0px #F4F4F4
  min-width: 375px
  left: 262px
  z-index: 1000
  .toggle-item
    position: relative
    .toggle-head
      position: relative
      .bell
        &::before
          content: "\e9d2"
      &.active
        &::before
          transition: all 0.15s ease
          content: ''
          position: absolute
          top: 8px
          right: 4px
          width: 14px
          height: 14px
          border-radius: 14px
          border: 2px solid #FCFCFC
          background: $danger
          z-index: 5
    &.active,
    &:hover
      .toggle-head
        .bell
          &:before
            content: "\ecc9"
  .toggle-body
    right: -12px
    top: calc(100% + 8px)
    background-color: #ffffff
.menu-notification
  width: 362px
.menu-profile
  width: 262px
  .wrapper
      background-color: #F9FAFC
  .nav
    --bs-nav-link-font-weight: 500
    --bs-nav-link-color: var(--bs-body-color)
    --bs-nav-link-hover-color: var(--bs-black)
    .nav-link
      cursor: pointer
      &.active
        --bs-nav-link-color: var(--bs-link-color)
        background-color: #EDF1F8
.form-check
  .form-check-input
    &:checked
      background-color: #fff
      --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%232882F5' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e")
.striped-custom
  --bs-table-striped-bg: #ffffff
  --bs-table-bg: rgba(0,0,0,.05)
.table.table-no-bottom-border > tbody:not(caption) > tr:last-child > *
  border-bottom-width: 0
.cell-fit
  white-space: nowrap
  width: 1%
.elipsis-cell
  max-width: 215px
  white-space: nowrap
  width: 50px
  overflow: hidden
  text-overflow: ellipsis

.photo-proyek
  width: 48px
  height: 48px
  border-radius: 8px
  overflow: hidden
  display: inline-flex
  img
    object-fit: cover
    object-position: center
    width: 100%
    height: auto
.input-file
  --bs-border-width: 2px
  --bs-border-style: dashed
  color: var(--bs-border-color)
  width: 100%
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  transition: all 0.15s ease
  input[type="file"]
    cursor: pointer
    opacity: 0
    position: absolute
    left: 0
    bottom: 0
    top: 0
    right: 0
    width: 100%

input[type="checkbox"]:checked
  & + .switch-price
    &::before
      transform: translateX(100%)
  & + .switch-price .switch-price-month
    color: inherit
  & + .switch-price .switch-price-year
    color: #fff


.switch-price
  position: relative
  background-color: #EEF1F3
  cursor: pointer
  overflow: hidden
  border-radius: 100px
  transition: all 0.15s ease

  &-month
    z-index: 10
    color: #fff

  &-year
    z-index: 10
    color: inherit

  &::before
    content: ""
    position: absolute
    box-sizing: content-box
    left: 8px
    width: calc(50% - 8px)
    height: calc(100% - 8px)
    border-radius: 100px
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.49), inset 0px 2px 1px rgba(255, 255, 255, 0.06)
    background-color: $black
    transition: transform .30s ease, background-color .15s ease, -webkit-transform .30s ease

.pricing-box
  border-top-width: 5px
  border-top-style: solid
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.03)

.user-avatar
  border-radius: 100px
  width: 41px
  height: 41px
.count-circle-box
  width: 48px
  height: 48px
  border-radius: 100px
  text-align: center
  span
    font-size: 24px
    line-height: 2
    font-weight: 600
.flag-id
  display: inline-block
  border: solid .5px
  border-radius: 2px
  width: 1.5em
  height: 1em
  background-image: linear-gradient(180deg, #c8102e 0, #c8102e 50%, #FFF 50%, #FFF 100%)
